sonar.projectKey=datagora-erasme_itineraire_fraicheur_00ad961d-a4c0-4dee-91f6-9ab0cb3faa1e
sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html
sonar.exclusions=**/reports/dependency-check-report.html
